.orderDetail {
    width: 1184px;
    height: 896px;
    margin: 24px auto;
    background: #fff;
    padding-top: 20px;
    .nav {
        width: 1064px;
        height: 60px;
        margin: auto;
        border-radius: 4px;
        font-size: 18px;
        font-weight: 400;
        line-height: 60px;
        color: rgba(43, 193, 123, 1);
        text-align: center;
        background: rgba(240, 246, 246, 1);
    }
    .tit{
        width: 1064px;
        height: 24px;
        line-height: 24px;
        margin:20px auto;
    }
    table {
        width: 1064px;
        margin: auto;
        border-collapse: collapse;
        border-right:  1px solid rgba(220, 235, 228, 1);
        border-bottom:  1px solid rgba(220, 235, 228, 1);
        td{
            border-left: 1px solid rgba(220, 235, 228, 1);
            border-top:1px solid rgba(220, 235, 228, 1); 
        }
        .bgColor {
            width: 150px;
            height: 60px;
            line-height: 60px;
            border-radius: 4px 0px, 0px, 0px;
            background: rgba(240, 246, 246, 1);
            text-align: center;
        }
        .bgBot{
            border-bottom:1px solid rgba(220, 235, 228, 1) ;
        }
        .bgCon {
            width: 382px;
            height: 60px;
            line-height: 60px;
            border-radius: 4px 0px, 0px, 0px;
            text-align: center;
        }
        .bgCon1 {
            width: 532px;
            height: 60px;
            line-height: 60px;
            border-radius: 4px 0px, 0px, 0px;
            text-align: center;
            // background: rgba(240, 246, 246, 1);
        }
    }

}