.CM-nav{
    width: 1184px;
    height: 170px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: #fff;
    margin: 10px auto;
    .scsj{
        width: 410px;
        margin-left:35px ;
        display: flex;
        align-items: center;
        span{
            display: inline-block;
            width: 48px;
            height: 21px;
            line-height: 21px;
        }
    }
    .scsj1{
        margin-left: 20px;
        display: flex;
        align-items: center;
        span{
            display: inline-block;
            width: 48px;
            height: 21px;
            line-height: 21px;
        }
    }
    .scsj2{
        width: 700px;
        margin-left:35px ;
        display: flex;
        align-items: center;
        span{
            display: inline-block;
            width: 48px;
            height: 21px;
            line-height: 21px;
        }
        input{
            width: 345px;
            height: 40px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 5px;
            margin-right: 5px;
        }
    }
}
.CM-content{
    background: #fff;
    width: 1184px;
    height:772px ;
    margin: auto;
    
    height: auto;
    .CMC-n{
        display: flex;
        justify-content: space-between;
        margin: 35px 40px;
    }
    .CMC-table{
        width: 1104px;
        margin: auto;  
        img{
            width: 81px;
            height: 54px;
        }
    }
}